###########################
# xbindkeys configuration #
###########################
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.

# ~/.xbindkeysrc

# ---------------------
#   Pulse Audio Kebinds 
# ---------------------
# Increase volume
"pactl set-sink-volume @DEFAULT_SINK@ +1000"
   XF86AudioRaiseVolume

# Decrease volume
"pactl set-sink-volume @DEFAULT_SINK@ -1000"
   XF86AudioLowerVolume

# Mute volume
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
   XF86AudioMute

# Mute microphone
"pactl set-source-mute @DEFAULT_SOURCE@ toggle"
   XF86AudioMicMute



# ---------------------
# --- DWM Keybinds ---
# TO be used in conjuction with DWM
# ---------------------
 
# Bind mouse4 to alt-tab function
 "xdotool key 'Super_L+Tab'"
    b:9

# Open thunar file manager
"thunar"
    Mod4 + e
    
# screenshot
"~/scripts/screenshot.sh"
    Home
    


# ---------------------
#   CMUS Keybinds ---
# ---------------------

#Bind pause to media key play/pause
"cmus-remote --pause"
    XF86AudioPlay
 
# bind next to media key next
"cmus-remote --next"
    XF86AudioNext

# bind next to media key prev
"cmus-remote --prev"
    XF86AudioPrev

# Create hotkey for increasing volume
"cmus-remote --volume +5%"
    Mod2 + Prior

# Create hotkey for decreasing volume
"cmus-remote --volume -5%"
    Mod2 + Next

    
##################################
# End of xbindkeys configuration #
##################################

