[Appearance]
color_scheme_path=/home/abbas/.config/qt5ct/colors/Dracula.conf
custom_palette=true
icon_theme=Qogir-ubuntu-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Liberation Mono,10,-1,5,50,0,0,0,0,0,Regular"
general="Liberation Mono,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xe2\0\0\x1R\0\0\xf\x83\0\0\x5k\0\0\v\xe3\0\0\x1S\0\0\xf\x82\0\0\x5j\0\0\0\0\0\0\0\0\n\0\0\0\v\xe3\0\0\x1S\0\0\xf\x82\0\0\x5j)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\t\0\0\0\xf9\0\0\x10\x88\0\0\x6\x84\0\0\v\n\0\0\0\xfa\0\0\x10\x87\0\0\x6\x83\0\0\0\0\0\0\0\0\n\0\0\0\v\n\0\0\0\xfa\0\0\x10\x87\0\0\x6\x83)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
